{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 38,
  "lineage": "5fa4f4da-8d74-ce1a-e840-9f79bcdc2cf6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "eVision_buildspec",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c40c2ace5ea6f31dfe059a26f651c646a680febf0ca713fd3f4d0cebe59995d6",
            "rendered": "version: 0.2\n\nphases:\n  pre_build:\n    commands:\n      - echo Logging in to Amazon ECR\n      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com\n      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME\n  build:\n    commands:\n      - echo Build started on `date`\n      - echo Building the Docker image\n      - docker build -t $REPOSITORY_URI:latest .\n      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG   \n  post_build:\n    commands:\n      - echo Build completed on `date`\n      - echo Pushing the Docker image\n      - docker push $REPOSITORY_URI:latest\n      - docker push $REPOSITORY_URI:$IMAGE_TAG",
            "template": "version: 0.2\n\nphases:\n  pre_build:\n    commands:\n      - echo Logging in to Amazon ECR\n      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com\n      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME\n  build:\n    commands:\n      - echo Build started on `date`\n      - echo Building the Docker image\n      - docker build -t $REPOSITORY_URI:latest .\n      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG   \n  post_build:\n    commands:\n      - echo Build completed on `date`\n      - echo Pushing the Docker image\n      - docker push $REPOSITORY_URI:latest\n      - docker push $REPOSITORY_URI:$IMAGE_TAG",
            "vars": {
              "env": "prom"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "eVision_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:564571135814:project/eVision-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "eVision-build-prom",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:564571135814:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:564571135814:project/eVision-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "eVision-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::564571135814:role/AWSPipelineRoleTerraform",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "version: 0.2\n\nphases:\n  pre_build:\n    commands:\n      - echo Logging in to Amazon ECR\n      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com\n      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME\n  build:\n    commands:\n      - echo Build started on `date`\n      - echo Building the Docker image\n      - docker build -t $REPOSITORY_URI:latest .\n      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG   \n  post_build:\n    commands:\n      - echo Build completed on `date`\n      - echo Pushing the Docker image\n      - docker push $REPOSITORY_URI:latest\n      - docker push $REPOSITORY_URI:$IMAGE_TAG",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "prom"
            },
            "tags_all": {
              "Environment": "prom"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.eVision_buildspec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "eVision_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:564571135814:eVision-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "evision",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "eVision-pipeline",
            "name": "eVision-pipeline",
            "role_arn": "arn:aws:iam::564571135814:role/AWSPipelineRoleTerraform",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:564571135814:connection/602315db-3dc8-4cd4-9d24-044f7b36e9e3",
                      "FullRepositoryId": "AppleJuiceAndCookies/eVision-docker",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "us-east-1",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "EnvironmentVariables": "[{\"name\":\"environment\",\"type\":\"PLAINTEXT\",\"value\":\"prom\"}]",
                      "ProjectName": "eVision-build"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "BuildArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "eVision-cluster",
                      "ServiceName": "eVision"
                    },
                    "input_artifacts": [
                      "BuildArtifact"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {
              "Environment": "prom",
              "Name": "eVision"
            },
            "tags_all": {
              "Environment": "prom",
              "Name": "eVision"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.eVision"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline_webhook",
      "name": "eVision_codepipeline_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:564571135814:webhook:eVision-codepipeline-webhook",
            "authentication": "GITHUB_HMAC",
            "authentication_configuration": [
              {
                "allowed_ip_range": "",
                "secret_token": "NYl9hBCIiRlloOO5W6ZMGDuVAGwGTcCnDiFWMBHmaZHsxkISZzx2ragS2LyG5qvCH9ajyGbye29AYbeEy8XvZP2Hw36lplFVvC9"
              }
            ],
            "filter": [
              {
                "json_path": "$.ref",
                "match_equals": "refs/heads/{Branch}"
              }
            ],
            "id": "arn:aws:codepipeline:us-east-1:564571135814:webhook:eVision-codepipeline-webhook",
            "name": "eVision-codepipeline-webhook",
            "tags": {},
            "tags_all": {},
            "target_action": "Source",
            "target_pipeline": "eVision-pipeline",
            "url": "https://us-east-1.webhooks.aws/trigger?t=eyJlbmNyeXB0ZWREYXRhIjoiZFdMQXR0MFZkeHZSRHBGaGRPQVk4SVRFQmhuQk4xWk91N0FyWHhuS0RFb05TK3ZtcWVydFVJVW8vcTdORklVRTRGbGhpUy9VZzU4RHBqNC9NWExBVXdCSlVvQ3JRSWQzY2RoQ0ROejg5ajQrTmhDQURpR1VrTVgvZXR2UmlVWlJ6amNQUHdWUTMxMVV0cFloNE43K1MxTWdEYTFodVJyNjE0MWplOElJd3dyRmlBPT0iLCJpdlBhcmFtZXRlclNwZWMiOiJKMk95a0RleTZGRVBJWWRBIiwibWF0ZXJpYWxTZXRTZXJpYWwiOjF9\u0026v=1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codepipeline.eVision_pipeline",
            "aws_codestarconnections_connection.eVision",
            "random_string.eVision_github_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "eVision",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-1:564571135814:connection/602315db-3dc8-4cd4-9d24-044f7b36e9e3",
            "connection_status": "AVAILABLE",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:us-east-1:564571135814:connection/602315db-3dc8-4cd4-9d24-044f7b36e9e3",
            "name": "eVisionGitHub",
            "provider_type": "GitHub",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:564571135814:key-pair/PipelineTerraform",
            "fingerprint": "27:03:6e:63:d6:2b:3e:89:80:27:11:15:c1:f5:84:54",
            "id": "PipelineTerraform",
            "key_name": "PipelineTerraform",
            "key_name_prefix": "",
            "key_pair_id": "key-0463cc53908ded70c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDjf8l5Q1gFqQL43Mpav2OhKksPu7Qev4C1Dc2tpKRCmxqmuOEr3u1S5G/Ogx7ST4r2M8xjT1TphKNVTbxQUgbrBOD9IK8MiEcSAWSMdc34OOrbgWqxm8cVpbZQpSfpzdl2WUkragMkzEqZTNipWz0kmMhYDJjGQJglUpmaWJ0wRJzjZboKzPP9Qxo/T6q9pghufaD+YiUh0Sx0EAKIok1z/GbEda9vihKM3d3ln8vDlsRgG2Y6oQfeBFgtCiJ2+iVYMbbj5uIT92h+uTO4KGdHepNZsnTA0PIKfi4/Swr+Ngmy1vs2dhzgQC2V0wDKtUhkQZSjzhaky7NSJCZNN5+5+EMz6Cv//H4AaI7rh0GrTAHiMvtF33bAjROFlO5ux7RrXaeKY5txAX6zYnbC72eUkAEGHea7VFb9IfG7nenYaG9Bj4K0gJjfxZU1BqlCx/YPMYTqgNjWKJVWsHhIWe7UOGnxjYYVsHYRXbFzIP0lnCA/fNMFoXK+Wxp53dVGKv8= julia@MBP-Julia.N4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_artifacts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::evision",
            "bucket": "evision",
            "bucket_domain_name": "evision.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "evision.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b4b1939f4fa60a0447d96c71ebd488827f084370a1fd46a1f531353772794409",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "evision",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "eVision_github_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "NYl9hBCIiRlloOO5W6ZMGDuVAGwGTcCnDiFWMBHmaZHsxkISZzx2ragS2LyG5qvCH9ajyGbye29AYbeEy8XvZP2Hw36lplFVvC9",
            "keepers": null,
            "length": 99,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "NYl9hBCIiRlloOO5W6ZMGDuVAGwGTcCnDiFWMBHmaZHsxkISZzx2ragS2LyG5qvCH9ajyGbye29AYbeEy8XvZP2Hw36lplFVvC9",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
